AUTH_SECRET=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com